; config.ini
; 配置信息：请依照注释修改必选项

## 登陆账号和密码
[login]
### username：12306登录用户名，必选参数
username=xxx@qq.com
### password：12306登录密码，必选参数
password=xxx

## cookie信息，出发站，目的站
## cookies值得自己去找, 下面两个分别是武汉, 襄阳
[cookieInfo]
### starts：对应搜索框出发地，必选参数，通过抓取查询请求获得cookie值（对应_jc_save_fromStation），注意在百分号前再加一个百分号
starts=%%u6B66%%u6C49%%2CWHN
### ends：对应搜索框目的地，必选参数，通过抓取查询请求获得cookie值（对应_jc_save_toStation），注意在百分号前再加一个百分号
ends=%%u8944%%u9633%%2CXFN
### dtime：对应搜索框出发日，必选参数，时间格式：年-月-日，例如 2018-01-19
## 时间格式2018-01-19
dtime=2018-01-11

## order：车次，选择第几趟，0则从上至下依次点击，必选参数，有效值如下：
#### 0->从上至下点击
[orderItem]
order=0

## users：乘客姓名，必选参数，中文姓名，支持多个乘客，用英文逗号隔开，例如：张三,李四
[userInfo]
users = xxx

## 车次类型：
[trainInfo]
### train_types：车次类型，可选参数，默认全部车次，支持多个值，用英文逗号隔开，有效值如下：
#### T->特快
#### G->高铁
#### D->动车
#### Z->直达
train_types = D,G

### start_time：发车时间，可选参数，默认值“00:00--24:00”
### 时间格式 "12:00--18:00"（需要带英文格式的双引号），有效值如下：
##### "00:00--24:00"->00:00--24:00
##### "00:00--06:00"->00:00--06:00
##### "06:00--12:00"->06:00--12:00
##### "12:00--18:00"->12:00--18:00
##### "18:00--24:00"->18:00--24:00
start_time = "12:00--18:00"

## 网址，必选参数
## 此部分不需改动
[urlInfo]
ticket_url = https://kyfw.12306.cn/otn/leftTicket/init
login_url = https://kyfw.12306.cn/otn/login/init
initmy_url = https://kyfw.12306.cn/otn/index/initMy12306
buy = https://kyfw.12306.cn/otn/confirmPassenger/initDc

